apiVersion: v1
kind: Secret
metadata:
  name: hspc-replication-operator-storage-secrets
  namespace: hspc-replication-operator-system
type: Opaque
stringData:
  storage-secrets.yaml: |-
  storages:
  - serial: 54321 # (1)
    url: http://172.16.1.1 # (2)
    user: UserPrimary # (3)
    password: PasswordPrimary # (4)
    journal: 1 # (5)
  - serial: 400100 # (6)
    url: http://172.16.1.2 # (7)
    user: UserSecondary # (8)
    password: PasswordSecondary # (9)
    journal: 2 # (10)