apiVersion: v1
kind: Secret
metadata:
  name: hspc-replication-operator-storage-secrets
  namespace: hspc-replication-operator-system
type: Opaque
stringData:
  storage-secrets.yaml: |-
  storages:
  - serial: 810044
    url:  http://172.23.68.134
    user: maintenance
    password: raid-maintenance
    journal: 1
  - serial: 810138
    url: http://172.23.30.108
    user: maintenance
    password: raid-maintenance
    journal: 1
